   DB_USER=postgres
   DB_PASSWORD= 1234
   DB_HOST=localhost
   DB_NAME=rickandmorty
   PORT = 3001
   DB_DEPLOY=postgresql://postgres:kYrljFliHNGxSl66wTzL@containers-us-west-45.railway.app:6334/railway